# MonoGUI

./: GUI.cs  MonoGUI.csproj  MonoGUI.sln  MonoGUI.targets  Program.cs  README.md  Window.cs  app.manifest
Content/: Arial.spritefont  ArialSmall.spritefont  Content.mgcb
Widgets/: Button.cs  Checkbox.cs  Dropdown.cs  Group.cs  HorizontalSlider.cs  InfoBox.cs  Infobox.cs  Input.cs  Label.cs  ListBox.cs  MenuItem.cs  MouseMenu.cs  Popup.cs  ScrollBar.cs  ScrollBox.cs  Slider.cs  Text.cs  VerticalSlider.cs  Widget.cs
