<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RollForward>Major</RollForward>
		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>
		<Nullable>enable</Nullable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<!-- NuGet Package Metadata -->
	<PropertyGroup>
		<PackageId>MonoGUI</PackageId>
		<Version>1.6.15</Version>
		<Authors>Nektarios</Authors>
		<Description>A simple GUI toolkit for MonoGame with simple customizable widgets.</Description>
		<PackageTags>monogame;gui</PackageTags>
		<RepositoryUrl>https://github.com/Nektarios1667/MonoGUI</RepositoryUrl>
	</PropertyGroup>

	<!-- Restore dotnet tools -->
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
	<!-- Install required .xnb files -->
	<ItemGroup>
		<Content Include="CompiledContent\**\*.xnb" Pack="true" PackagePath="contentFiles\any\Content\" />
	</ItemGroup>
	<!-- Remove unnecessary files from package -->
	<ItemGroup>
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<None Remove="app.manifest" />
		<None Update="Program.cs" Pack="false" />
		<None Update="Window.cs" Pack="false" />
	</ItemGroup>

	<!-- NuGet Dependencies -->
	<ItemGroup>
		<PackageReference Include="MonoGame.Extended" Version="4.0.4" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
	</ItemGroup>
</Project>
