<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
	  <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="app.manifest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="4.0.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
  </ItemGroup>
	<PropertyGroup>
		<PackageId>MonoGUI</PackageId>
		<Version>1.1.1</Version>
		<Authors>Nektarios</Authors>
		<Description>This is a package used to create simple gui's in MonoGame</Description>
		<PackageTags>monogame;gui</PackageTags>
		<RepositoryUrl>https://github.com/Nektarios1667/MonoGUI</RepositoryUrl>
	</PropertyGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
	<ItemGroup>
		<None Update="Program.cs" Pack="false" />
		<None Update="Window.cs" Pack="false" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Content/CircleOutline.png">
			<Pack>true</Pack>
			<PackagePath>content/</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Content/Arial.spritefont">
			<Pack>true</Pack>
			<PackagePath>content/</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>